{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

- Kubernetes >= 1.28
- Helm 3
- [cert-manager](https://cert-manager.io/) (when `certManager.enabled=true`)

## Installation

```bash
helm install stoker oci://ghcr.io/ia-eknorr/charts/stoker-operator
```

See the post-install notes (`helm get notes <release>`) for next steps: creating
secrets, applying CRs, labeling namespaces, and granting agent RBAC.

## Architecture

The operator has two components:

- **Controller** — watches Stoker and SyncProfile CRs, resolves git refs
  via `ls-remote`, and manages metadata ConfigMaps.
- **Agent sidecar** — injected into gateway pods via MutatingWebhook, clones the
  repo and syncs files to the Ignition data directory.

Two webhook-like features exist and are configured separately:

| Feature | Values key | Description |
|---------|------------|-------------|
| Sidecar injection | `webhook.*` | MutatingWebhook that injects the stoker-agent into labeled pods |
| Push receiver | `webhookReceiver.*` | HTTP endpoint that accepts GitHub/GitLab push events for immediate sync |

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
